package Level_4.Task_0427;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/**
 * Title - Описываем числа # 0427.
 * @task Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
 * "четное однозначное число" - если число четное и имеет одну цифру,
 * "нечетное однозначное число" - если число нечетное и имеет одну цифру,
 * "четное двузначное число" - если число четное и имеет две цифры,
 * "нечетное двузначное число" - если число нечетное и имеет две цифры,
 * "четное трехзначное число" - если число четное и имеет три цифры,
 * "нечетное трехзначное число" - если число нечетное и имеет три цифры.
 * Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
 *
 * Пример для числа 100:
 * четное трехзначное число
 *
 * Пример для числа 51:
 * нечетное двузначное число
 *
 * Требования:
 * •	Программа должна считывать одно число c клавиатуры.
 * •	Программа должна использовать команду System.out.println() или System.out.print().
 * •	Программа должна выводить только строку-описание числа и больше ничего.
 * •	Если число четное и имеет одну цифру, вывести "четное однозначное число".
 * •	Если число нечетное и имеет одну цифру, вывести "нечетное однозначное число".
 * •	Если число четное и имеет две цифры, вывести "четное двузначное число".
 * •	Если число нечетное и имеет две цифры, вывести "нечетное двузначное число".
 * •	Если число четное и имеет три цифры, вывести "четное трехзначное число".
 * •	Если число нечетное и имеет три цифры, вывести "нечетное трехзначное число".
 * •	Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран
 */

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String vvod = reader.readLine();
        int it1 = Integer.parseInt(vvod);
        int it2 = vvod.length();

        if (it1 > 0 && it1 <1000 && it2 >0 && it2 < 4) {
            if (it1 % 2 == 0)
                System.out.print("четное ");
            else
                System.out.print("нечетное ");
            if (it2 == 1)
                System.out.print("однозначное ");
            else if (it2 == 2)
                System.out.print("двузначное ");
            else if (it2 == 3)
                System.out.print("трехзначное ");
            System.out.print("число");
        }
    }
}
