package Level_1;

/**
 * Title - Выводим квадрат числа # 0140
 * @task Дана переменная number(она уже создана, к ней можно обращаться по имени с любого места программы).
 * Напиши программу, которая посчитает квадрат числа переменной number и выведет его на экран
 *
 * Подсказка:
 * Квадрат — результат умножения числа на себя (number * number).
 *
 * Требования:
 * •	У переменной number можно менять только значение.
 * •	Программа должна выводить текст.
 * •	Выводимый текст должен быть числом.
 * •	Выводимый текст должен быть квадратом переменной number.
 */

public class Task_0140 {
    public static int number = 25;
    public static void main(String[] args) {
        System.out.println(number * number);
    }
}
