package Level_4.Task_0435;

/**
 * Title - Четные числа # 0435.
 * @task Используя цикл for вывести на экран чётные числа от 1 до 100 включительно.
 * Каждое значение вывести с новой строки.
 *
 * Требования:
 * •	Программа не должна считывать текст c клавиатуры.
 * •	Программа должна выводить текст на экран.
 * •	Программа должна выводить чётные числа от 1 до 100 включительно. Каждое значение вывести с новой строки.
 * •	В программе должен использоваться цикл for.
 */

public class Solution {
    public static void main(String[] args) {
        int x;
        for (x = 1; x < 101; x++)
            if ( x % 2 == 0) {
                System.out.println(x);
            }
    }
}
