package Level_3;

/**
 * Title - Сумма 5 чисел # 0309.
 * @task Вывести на экран сумму чисел от 1 до 5 построчно (должно быть 5 строк):
 * 1
 * 1+2=3
 * 1+2+3=6
 * ...
 *
 * Пример вывода:
 * 1
 * 3
 * 6
 * ...
 *
 * Требования:
 * •	Программа должна выводить текст.
 * •	Выведенный текст должен содержать 5 строк.
 * •	Число в каждой новой строке должно быть больше предыдущего.
 * •	Выводимый текст должен соответствовать заданию.
 */

public class Task_0309 {
    public static void main(String[] args) {
        int count = 0;
        for (int i = 1; i < 6; i++) {
            count += i;
            System.out.println(count);
        }
    }
}
