package Level_10;

/**
 * Title - Большая зарплата # 1011.
 * @task Вывести на экран надпись "Я не хочу изучать Java, я хочу большую зарплату" 40 раз по образцу.
 *
 * Образец:
 * Я не хочу изучать Java, я хочу большую зарплату
 *  не хочу изучать Java, я хочу большую зарплату
 * не хочу изучать Java, я хочу большую зарплату
 * е хочу изучать Java, я хочу большую зарплату
 *  хочу изучать Java, я хочу большую зарплату
 * хочу изучать Java, я хочу большую зарплату
 * ...
 * зарплату
 *
 * Требования:
 * •	Программа должна выводить текст на экран.
 * •	Программа должна выводить 40 строк.
 * •	В программе должен использоваться цикл for или while.
 * •	Выведенный текст должен соответствовать примеру из условия.
 */

public class Task_1011 {
    public static void main(String[] args) {
        String s = "Я не хочу изучать Java, я хочу большую зарплату";
        System.out.println(s);
        for (int i = 1; i < 40; i++) {
            System.out.println(s.substring(i));
        }
    }
}
