package Level_4.Task_0429;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/**
 * Title - Положительные и отрицательные числа # 0429.
 * @task Ввести с клавиатуры три целых числа. Вывести на экран количество положительных и количество
 * отрицательных чисел в исходном наборе, в следующем виде:
 * "количество отрицательных чисел: а", "количество положительных чисел: б",
 * где а, б - искомые значения.
 *
 * Пример:
 * а) при вводе чисел
 * 2
 * 5
 * 6
 * получим вывод
 * количество отрицательных чисел: 0
 * количество положительных чисел: 3
 *
 * Пример:
 * б) при вводе чисел
 * -2
 * -5
 * 6
 * получим вывод
 * количество отрицательных чисел: 2
 * количество положительных чисел: 1
 *
 * Требования:
 * •	Программа должна считывать числа c клавиатуры.
 * •	Программа должна выводить текст на экран.
 * •	Программа должна выводить количество отрицательных чисел в исходном наборе.
 * •	Программа должна выводить количество положительных чисел в исходном наборе.
 * •	Если отрицательных чисел нет, программа должна вывести "количество отрицательных чисел: 0".
 * •	Если положительных чисел нет, программа должна вывести "количество положительных чисел: 0".
 * •	Учесть, что число "0" не относится ни к положительным, ни к отрицательным числам.
 */

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String vvod1 = reader.readLine();
        String vvod2 = reader.readLine();
        String vvod3 = reader.readLine();
        int ch1 = Integer.parseInt(vvod1);
        int ch2 = Integer.parseInt(vvod2);
        int ch3 = Integer.parseInt(vvod3);
        int pol = 0;
        int otr = 0;

        if (ch1 > 0 ) pol = pol + 1;
        else if (ch1 == 0) {}
        else otr = otr + 1;
        if (ch2 > 0 ) pol = pol + 1;
        else if (ch2 == 0) {}
        else otr = otr + 1;
        if (ch3 > 0 ) pol = pol + 1;
        else if (ch3 == 0) {}
        else otr = otr + 1;
        System.out.println("количество отрицательных чисел: " + otr);
        System.out.println( "количество положительных чисел: " + pol);
    }
}
