package Level_4.Task_0426;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/**
 * Title - Ярлыки и числа # 0426.
 * @task Ввести с клавиатуры целое число. Вывести на экран его строку-описание следующего вида:
 * "отрицательное четное число" - если число отрицательное и четное,
 * "отрицательное нечетное число" - если число отрицательное и нечетное,
 * "ноль" - если число равно 0,
 * "положительное четное число" - если число положительное и четное,
 * "положительное нечетное число" - если число положительное и нечетное.
 *
 * Пример для числа 100:
 * положительное четное число
 *
 * Пример для числа -51:
 * отрицательное нечетное число
 *
 * Требования:
 * •	Программа должна считывать число c клавиатуры.
 * •	Программа должна использовать команду System.out.println() или System.out.print().
 * •	Если число отрицательное и четное, вывести "отрицательное четное число".
 * •	Если число отрицательное и нечетное, вывести "отрицательное нечетное число".
 * •	Если число равно 0, вывести "ноль".
 * •	Если число положительное и четное, вывести "положительное четное число".
 * •	Если число положительное и нечетное, вывести "положительное нечетное число".
 */

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String vvod = reader.readLine();
        int ch = Integer.parseInt(vvod);

        if (ch > 0 && ch != 0)
            System.out.print("положительное ");
        else if (ch < 0 && ch != 0)
            System.out.print("отрицательное ");
        if (ch % 2 == 0 && ch != 0)
            System.out.print("четное ");
        else if ((ch % 2 != 0 && ch != 0))
            System.out.print("нечетное ");
        if (ch != 0)
            System.out.print("число");
        if (ch == 0)
            System.out.print("ноль");
    }
}
