package Level_4.Task_0415;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/**
 * Title - Правило треугольника # 0415.
 * @task Ввести с клавиатуры три числа а, b, c - стороны предполагаемого треугольника.
 * Определить возможность существования треугольника по сторонам.
 * Результат вывести на экран в следующем виде:
 * "Треугольник существует." - если треугольник с такими сторонами существует.
 * "Треугольник не существует." - если треугольник с такими сторонами не существует.
 *
 * Подсказка:
 * Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
 * Требуется сравнить каждую сторону с суммой двух других.
 * Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других, то треугольника
 * с такими сторонами не существует.
 *
 * Требования:
 * •	Программа должна считывать три числа c клавиатуры.
 * •	Программа должна выводить текст на экран согласно условия задачи.
 * •	Если треугольник с такими сторонами может существовать, необходимо вывести текст: "Треугольник существует."
 * •	Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "Треугольник не существует."
 */

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String stor1 = reader.readLine();
        String stor2 = reader.readLine();
        String stor3 = reader.readLine();
        int a = Integer.parseInt(stor1);
        int b = Integer.parseInt(stor2);
        int c = Integer.parseInt(stor3);

        if (a >= (b + c)) {
            System.out.println("Треугольник не существует.");
        } else if (b >= (c + a)) {
            System.out.println("Треугольник не существует.");
        } else if (c >= (a + b)) {
            System.out.println("Треугольник не существует.");
        } else {
            System.out.println("Треугольник существует.");
        }
    }
}
